<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_nav_today"
        android:title="@string/nav_today" />
    <item
        android:id="@+id/nav_capture"
        android:icon="@drawable/ic_nav_capture"
        android:title="@string/nav_capture" />
    <item
        android:id="@+id/nav_management"
        android:icon="@drawable/ic_nav_projects"
        android:title="@string/nav_management" />
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_nav_review"
        android:title="@string/nav_review" />
</menu>
