<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_nav_today"
        android:title="今日" />
    <item
        android:id="@+id/nav_capture"
        android:icon="@drawable/ic_nav_capture"
        android:title="记录" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_nav_projects"
        android:title="项目" />
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_nav_review"
        android:title="复盘" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="设置" />
</menu>
