<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_nav_today"
        android:title="Today" />
    <item
        android:id="@+id/nav_capture"
        android:icon="@drawable/ic_nav_capture"
        android:title="Capture" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_nav_projects"
        android:title="Projects" />
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_nav_review"
        android:title="Review" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
</menu>
